VITE_API_Deploy_Bacakend=https://kiitmart-backend.onrender.com/api/v1
VITE_API_Local_Backend=http://localhost:8080/api/v1
VITE_API_ENV=production
VITE_API_LOGIN_DEPLOY=https://kiitmart-backend.onrender.com/api/v1/user/auth/google
VITE_API_LOGIN_LOCAL=http://localhost:8080/api/v1/user/auth/google


